server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mogakgong.crfihiv4egxu.ap-northeast-2.rds.amazonaws.com:3306/mogakgong?serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=mogakgong
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.mustache
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.security.oauth2.client.registration.google.client-id=???
spring.security.oauth2.client.registration.google.client-secret=???
spring.security.oauth2.client.registration.google.scope=email, profile
spring.security.oauth2.client.provider.naver.user-name-attribute=response
# Swagger
springfox.documentation.swagger.use-model-v3=false